{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YumBlazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Facebook": {
  //  "AppId": "3372734913031374",
  //  "AppSecret": "0980e24073976277aee799a73321f047"
  //},
  "AllowedHosts": "*",
  "DetailedErrors":true
}
